# NaturalSpawner
public net.minecraft.world.level.NaturalSpawner f_46979_ # SPAWNING_CATEGORIES
public net.minecraft.world.level.NaturalSpawner m_220443_(Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/world/level/StructureManager;Lnet/minecraft/world/level/chunk/ChunkGenerator;Lnet/minecraft/world/entity/MobCategory;Lnet/minecraft/core/BlockPos;Lnet/minecraft/core/Holder;)Lnet/minecraft/util/random/WeightedRandomList; # mobsAt
# WeightedRandomList
public net.minecraft.util.random.WeightedRandomList f_146325_ # items
